<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripListFragment">

    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.vmschmidt.travelapp.fragment.TripListFragment"
        android:label="@string/label_trip_list"
        tools:layout="@layout/trips_list_fragment">
        <action
            android:id="@+id/action_tripListFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
        <action
            android:id="@+id/action_tripListFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.vmschmidt.travelapp.fragment.CountryListFragment"
        android:label="@string/label_country_selection"
        tools:layout="@layout/country_selection_fragment" >
        <action
            android:id="@+id/action_countryListFragment_to_createTripFormFragment"
            app:destination="@id/createTripFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTripFormFragment"
        android:name="com.vmschmidt.travelapp.fragment.CreateTripFormFragment"
        tools:layout="@layout/fragment_create_trip_form" >
        <argument
            android:name="SelectedIndexes"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_createTripFormFragment_to_tripListFragment"
            app:destination="@id/tripListFragment"
            app:popUpTo="@id/tripListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.vmschmidt.travelapp.fragment.TripDetailFragment"
        android:label="TripDetailFragment" >
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tripDetailFragment_to_tripListFragment"
            app:destination="@id/tripListFragment"
            app:popUpTo="@id/tripListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tripDetailFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.vmschmidt.travelapp.fragment.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" >
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/action_entryListFragment_to_createEntryFragment"
            app:destination="@id/createEntryFragment" />
        <action
            android:id="@+id/action_entryListFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEntryFragment"
        android:name="com.vmschmidt.travelapp.fragment.CreateEntryFragment"
        android:label="fragment_create_entry"
        tools:layout="@layout/fragment_create_entry" >
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/action_createEntryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:popUpTo="@id/entryListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.vmschmidt.travelapp.fragment.EntryDetailFragment"
        android:label="fragment_entry_detail"
        tools:layout="@layout/fragment_entry_detail" >
        <action
            android:id="@+id/action_entryDetailFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:popUpTo="@id/entryListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="entryId"
            app:argType="integer" />
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
</navigation>